# mystudy

./: .gitignore  README.md  pom.xml
src/main/java/com/rpm/demo/: Constant.java
src/main/java/com/rpm/demo/aspect/: TransactionAspect.java  WebLogAspect.java
src/main/java/com/rpm/demo/aspect/extend/: CGLIBClient.java  CGLIBFindJob.java  CGLIBInterceptor.java  Client.java  DynamicProxy.java  FindJob.java  ITFindJob.java  README.md
src/main/java/com/rpm/demo/designpattern/: README.md
src/main/java/com/rpm/demo/designpattern/adapter/: Book.java  BookAdapter.java  IteratorAdapter.java
src/main/java/com/rpm/demo/designpattern/builder/: DOLLERProductBuilder.java  Derector.java  HuiLv.java  Product.java  ProductBuilder.java  RMBProductBuilder.java
src/main/java/com/rpm/demo/designpattern/factory/: Car.java  CarFactory.java  Truck.java  TruckFactory.java  Vehicle.java  VehicleFactory.java  VehicleProvider.java
src/main/java/com/rpm/demo/designpattern/observer/: Client.java  ClientAndroidServer.java  ClientIphoneServer.java  IWeatherService.java  Test.java  WeatherInfo.java  WeatherService.java
src/main/java/com/rpm/demo/designpattern/prototype/: MyObject.java  Prototype.java  SerializablePrototype.java  SimplePrototype.java
src/main/java/com/rpm/demo/designpattern/singleton/: AutoSingleton.java  EnumSingleton.java  Singleton.java  TestSingleton.java
src/main/java/com/rpm/demo/function/: AinB.java  BigNumber.java  Child.java  Father.java  JavaOne.java  LRUDemo.java  OrderFuction.java
src/main/java/com/rpm/demo/io/: README.md
src/main/java/com/rpm/demo/io/aio/: Test.java
src/main/java/com/rpm/demo/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
src/main/java/com/rpm/demo/io/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
src/main/java/com/rpm/demo/io/bio/: ArithHelper.java  Calculator.java  Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
src/main/java/com/rpm/demo/io/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/com/rpm/demo/jvm/: MemoryTest.java
src/main/java/com/rpm/demo/mq/: MyKafaProducer.java  MyKafkaConsumer.java
src/main/java/com/rpm/demo/mq/activemq/: Comsumer.java  Producter.java  TestConsumer.java  TestProducter.java
src/main/java/com/rpm/demo/mq/kafka/: MyKafaProducer.java  MyKafkaConsumer.java
src/main/java/com/rpm/demo/nosql/redis/: RedisClusterTest.java
src/main/java/com/rpm/demo/object/: Example.java  MyObject.java  README.md
src/main/java/com/rpm/demo/reflect/: ReflectDemo.java
src/main/java/com/rpm/demo/security/: Test.java
src/main/java/com/rpm/demo/spring/beans/: LogBean.java  MainExecutor.java  Menue.java  OutBody.java  TreeItem.java  User.java  UserMenue.java
src/main/java/com/rpm/demo/spring/beans/exception/: BusinessException.java  GlobalException.java  ParamException.java  UnauthenticatedException.java
src/main/java/com/rpm/demo/spring/beans/interceptor/: AuthInterceptor.java
src/main/java/com/rpm/demo/spring/commons/: HttpUtil.java  JsonUtil.java  MD5Util.java  SessionManger.java  Signature.java
src/main/java/com/rpm/demo/spring/config/: SpringConfig.java
src/main/java/com/rpm/demo/spring/controller/: BaseController.java  PingController.java
src/main/java/com/rpm/demo/spring/controller/system/: DemoController.java  HomePageController.java  RedisController.java  RequestController.java  ThreadpoolController.java
src/main/java/com/rpm/demo/spring/controller/user/: UserController.java
src/main/java/com/rpm/demo/spring/dao/sys/: SystemDao.java  SystemDao.xml
src/main/java/com/rpm/demo/spring/dao/user/: UserDao.java  UserDao.xml
src/main/java/com/rpm/demo/spring/learn/annotations/: DataSourceConfiguration.java  Monkey.java  Tiger.java  Todo.java  UseTodo.java  Zoo.java
src/main/java/com/rpm/demo/spring/service/redis/: AbstractBaseRedisService.java  RedisService.java
src/main/java/com/rpm/demo/spring/service/redis/impl/: RedisServiceimpl.java
src/main/java/com/rpm/demo/spring/service/sys/: SystemService.java
src/main/java/com/rpm/demo/spring/service/sys/impl/: SystemServiceImpl.java
src/main/java/com/rpm/demo/spring/service/user/: UserService.java
src/main/java/com/rpm/demo/thread/: README.md
src/main/java/com/rpm/demo/thread/blockqueue/: CurrentMap.java  QueueTest.java  ShortCircuit.java
src/main/java/com/rpm/demo/thread/deep/: CallableImpl.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangeDemo.java  MyThreadExceptionHandler.java  SemaphoreTest.java  ThreadException.java  VolatileTest.java  WriteLockAndReadLock.java
src/main/java/com/rpm/demo/thread/lock/: DeadLock.java  LockedRunnable.java  ThreadLocalDemo.java  ThreadLock.java  UnLockRunnable.java  WaitAnNotify.java  Worker.java  WorkerUntil.java
src/main/java/com/rpm/demo/thread/reflect/: ReflectDemo.java
src/main/java/com/rpm/demo/thread/threadpool/: ThreadPoolExample.java  Worker1.java  Worker2.java  Worker3.java
src/main/resources/: application.properties  applicationContext.xml  freemarker.properties  log4j.properties  log4j.properties的副本  mybatis.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: mongoadmin.ftl  mongoadmin.html
src/main/webapp/WEB-INF/ftl/sys/: grid.ftl  index.ftl  jqgrid.ftl  tables.ftl  treeview.ftl  wellcome.ftl
src/main/webapp/WEB-INF/ftl/user/: login.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/view/: mongoadmin.jsp  view1.jsp
src/main/webapp/ace-demo/: blank.html  buttons.html  grid.html  index.html  login.html
src/main/webapp/assets/css/: self.css  ui.jqgrid.css
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sampledata.js
src/test/java/com/rpm/demo/nosql/redis/: RedisOprationTest.java
src/test/java/com/rpm/demo/spring/controller/system/: DemoControllerTest.java  ThreadpoolTest.java
src/test/java/com/rpm/test/: Test1.java
src/test/resources/: log4j.properties  tmp.txt
(+3 files in other folders)
