
#config of mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=study
mongo.username=
mongo.password=
mongo.options.connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=4
mongo.options.connect-timeout=1000
mongo.options.max-wait-time=1500
mongo.options.auto-connect-retry=false
mongo.options.socket-keep-alive=true
mongo.options.socket-timeout=1500
mongo.options.slave-ok=false
mongo.options.write-number=1
mongo.options.write-timeout=0
mongo.options.write-fsync=true


#config of redis

redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=3000
redis.usePool=true
redis.maxIdle=10
redis.maxTotal=100




#config of mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver= org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=14343342

jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=15
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000

